# pirate-adventure

./: .gitignore  BattleshipPirateAdventure.sln
.github/workflows/: azure-deploy.yml  react.js.yml
front-end/: .eslintrc.json  .prettierrc.json  README.md  cypress.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
front-end/cypress/e2e/: index.spec.ts
front-end/src/: App.tsx  setupTests.ts  testUtils.tsx
front-end/src/components/: LoadingOrError.tsx
front-end/src/pages/: Main.tsx
src/back-end/BattleshipPirateAdventure.Core/: Game.cs  GameEngine.cs  GameField.cs  GamePlayer.cs  GameState.cs  PlayerShootEvent.cs  PlayerState.cs  PlayerType.cs  Scoring.cs  ShotResult.cs
src/back-end/BattleshipPirateAdventure.Core/CQ/Commands/: CreateUser.cs
src/back-end/BattleshipPirateAdventure.Core/CQ/Queries/: GetUserQuery.cs
src/back-end/BattleshipPirateAdventure.Core/Models/: Cell.cs  CellState.cs  Location.cs  Orientation.cs  Ship.cs
src/back-end/BattleshipPirateAdventure.SQLStorage/: BattleshipPirateAdventure.SQLStorage.csproj
src/back-end/BattleshipPirateAdventure.SQLStorage/CommandHandlers/: CreateUserCommand .cs
src/back-end/BattleshipPirateAdventure.SQLStorage/Models/: BattleshipContext.cs  Cell.cs  CellState.cs  Game.cs  GameField.cs  GamePlayer.cs  GameState.cs  Orientation.cs  PlayerShootEvent.cs  Ship.cs
src/back-end/BattleshipPirateAdventure.SQLStorage/QueryHandlers/: GetUserQueryHandler.cs
src/back-end/BattleshipPirateAdventure.WebApi/: 949b32e7-2321-430c-a4e4-17f236c2eb0a.json  BattleshipPirateAdventure.WebApi.csproj  BattleshipPirateAdventure.WebApi.http  BattleshipPirateAdventure.WebApi.sln  Program.cs  appsettings.json  b922f98f-ac98-44ee-9c00-244c0f1067b8.json  tgconfig.json
src/back-end/BattleshipPirateAdventure.WebApi/Controllers/: GameController.cs
src/back-end/BattleshipPirateAdventure.WebApi/Controllers/DtoModels/: Models.cs
src/back-end/BattleshipPirateAdventure.WebApi/Features/Auth/: AuthController.cs
src/back-end/BattleshipPirateAdventure.WebApi/Features/Auth/Models/: TableStorage.cs  User.cs
src/back-end/BattleshipPirateAdventure.WebApi/Features/CQ/: LoginCommand.cs  RegisterCommand.cs
src/back-end/BattleshipPirateAdventure.WebApi/Features/Chat/: ChatHub.cs
src/back-end/BattleshipPirateAdventure.WebApi/Features/Game/: GameController.cs  Player1Controller.cs  Player2Controller.cs  RootController.cs
src/back-end/BattleshipPirateAdventure.WebApi/Features/Game/Models/: CellDto.cs  CreateGameRequestDto.cs  CreateGameResponseDto.cs  CreateLink.cs  FieldSizeDto.cs  GameDto.cs  GameEntity.cs  GameFieldDto.cs  GamePlayerDto.cs  GetLink.cs  InitFieldRequestDto.cs  InitFieldResponseDto.cs  JoinGameRequestDto.cs  JoinGameResponseDto.cs  Link.cs  ListOfShipDtoExtensions.cs  LocationDto.cs  Resource.cs  ResourceExtensions.cs  ResumeGameResponseDto.cs  ShipDto.cs  ShotResultDto.cs  StringExtensions.cs  UrlHelperExtensions.cs
src/back-end/BattleshipPirateAdventure.WebApi/Features/Root/: RootController.cs
src/back-end/BattleshipPirateAdventure.WebApi/Features/Root/Models/: LeaderboardResponseDto.cs  PlayerGamesResponseDto.cs  RootResponseDto.cs
src/back-end/BattleshipPirateAdventure.WebApi/Features/Shared/: ResourceExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
src/back-end/BattleshipPirateAdventure.WebApi/Features/Shared/Models/: CreateLink.cs  GetLink.cs  Link.cs  Resource.cs
src/back-end/BattleshipPirateAdventure.WebApi/Infrastructure/Azure/: BlobStorageService.cs  TableStorage.cs
src/back-end/BattleshipPirateAdventure.WebApi/Infrastructure/TypeGen/: FormatFileName.cs  FormatTypeName.cs
src/back-end/BattleshipPirateAdventure.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.pirate-adventure-game-api - Zip Deploy.json
src/back-end/BattleshipPirateAdventure.WebApi/Properties/ServiceDependencies/pirate-adventure-game-api - Zip Deploy/: profile.arm.json  storage1.arm.json
src/back-end/BattleshipPirateAdventure.WebApi/Scripts/: apiTypes.generated.ts
src/front-end/: .env.production  .eslintrc.json  .postcssrc.json  .prettierrc.json  .stylelintrc.json  README.md  cypress.config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
src/front-end/cypress/: .eslintrc.js
src/front-end/src/: App.tsx  constants.ts  index.css  main.tsx  store.ts  utils.ts
src/front-end/src/components/: GameSetup.tsx  LoadingOrError.tsx  LobbyAvatar.tsx  PrivateRoute.tsx  SettingsMenu.tsx  Spinner.tsx  Toast.tsx
src/front-end/src/components/Chat/: Chat.tsx  ChatRoom.tsx  SendMessageForm.tsx
src/front-end/src/components/Layout/: Grid.tsx  Layout.tsx
src/front-end/src/components/Leaderboard/: Slot.tsx
src/front-end/src/components/field/: Board.tsx  Cell.tsx  DraggableShip.tsx  DroppableSquare.tsx  Field.tsx  FieldShip.tsx  FieldWrapper.tsx  Ship.tsx  ShipList.tsx  Shipyard.tsx  Sqaure.tsx
src/front-end/src/components/input/: CopyToClipboard.tsx  Input.tsx  RadioButton.tsx  (+1 more)
src/front-end/src/mocks/: players.json
src/front-end/src/pages/: Game.tsx  GameOver.tsx  History.tsx  JoinGame.tsx  Leaderboard.tsx  Lobby.tsx  LobbyCode.tsx  LobbySettings.tsx  Login.tsx  Main.tsx  Register.tsx  Start.tsx
src/front-end/src/reducers/: apiDataSlice.ts  chatSlice.ts  gamePlayersSlice.ts  gameSlice.ts  gameStatusSlice.ts  index.ts  shipSaveSlice.ts  soundSaveSlice.ts  userSlice.ts
src/front-end/src/styles/: Grid.module.css  Layout.module.css  RadioButton.css  SettingsMenu.module.css  Start.css  TextField.css  Toast.css
src/front-end/src/types/: Api.ts  Game.ts  Player.ts  Ship.ts  Square.ts
src/front-end/src/utils/: createGrid.ts  findLinkByRel.ts  gameStatusRequest.ts  getCell.ts  imageToShips.ts  replaceGameId.ts  whoAmI.ts
tests/BattleshipPirateAdventure.UnitTests/: BattleshipPirateAdventure.UnitTests.csproj  EdgeCaseTests.cs  FieldInitializationTests.cs  GameWinTests.cs  GetSiblingCellTests.cs  LocationTests.cs  ShootingRangeTests.cs  UnitTest1.cs
(+42 files in other folders)
